{
  "name": "@lifeos/desktop",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle:app": "tauri build --bundles app",
    "bundle:dmg": "bash ../../scripts/build-mac-dmg.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
